COMPONENT_NAME := cloudformation-seed

DEBUG ?= 0
AWS_DEFAULT_REGION ?= ap-southeast-2
COMPONENT_NAME ?= generic-ops
IMAGE_NAME ?= $(COMPONENT_NAME):latest
LOCAL_BUILD ?= 0
DOCKERFILE := Dockerfile

CF_TAGS ?=
ENVS ?= --env AWS_DEFAULT_REGION=$(AWS_DEFAULT_REGION)
DEBUG_FLAG :=

ifneq ($(AWS_PROFILE),)
ENVS += --env AWS_PROFILE=$(AWS_PROFILE)
endif


ifeq ($(DEBUG),1)
DEBUG_FLAG := -v
endif


ifeq ($(LOCAL_BUILD),1)
DOCKERFILE := Dockerfile.local
APP_MOUNT := -v $(CURDIR):/app
endif


build:
	@docker build \
        --tag $(IMAGE_NAME) \
		--file $(DOCKERFILE) .

deploy: build
	@if [ -z "${INSTALLATION_NAME}" -o -z "${RUNTIME_ENVIRONMENT}" -o -z "${R53_DOMAIN}" ]; then \
		echo "You must set INSTALLATION_NAME, RUNTIME_ENVIRONMENT and R53_DOMAIN"; \
		exit 4; \
	fi
	@docker run \
		-v ~/.aws:/root/.aws \
		$(ENVS) -v $(CURDIR):/app -t -i --rm \
		$(IMAGE_NAME) $(DEBUG_FLAG) -c $(COMPONENT_NAME) -i $(INSTALLATION_NAME) -e $(RUNTIME_ENVIRONMENT) -d $(R53_DOMAIN) deploy


remove: build
	@if [ -z "${INSTALLATION_NAME}" -o -z "${RUNTIME_ENVIRONMENT}" -o -z "${R53_DOMAIN}" ]; then \
		echo "You must set INSTALLATION_NAME, RUNTIME_ENVIRONMENT and R53_DOMAIN"; \
		exit 4; \
	fi
	@docker run \
		-v ~/.aws:/root/.aws \
		$(ENVS) -v $(CURDIR):/app -t -i --rm \
		$(IMAGE_NAME) $(DEBUG_FLAG) -c $(COMPONENT_NAME) -i $(INSTALLATION_NAME) -e $(RUNTIME_ENVIRONMENT) -d $(R53_DOMAIN) teardown

.PHONY: build deploy remove



-include Makefile.targets

